# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 239c1157
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 58cd69d8-44f4-1040-9319-510ff59b09a4
creatorsName: cn=admin,cn=config
createTimestamp: 20251024071103Z
entryCSN: 20251024071103.983838Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20251024071103Z
