# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4bc511e7
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 58cd16fe-44f4-1040-9312-510ff59b09a4
creatorsName: cn=config
createTimestamp: 20251024071103Z
entryCSN: 20251024071103.702674Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251024071103Z
